<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lifeSaverScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.myapp.lifesaver.android.Lifesaver">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!--
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#b9bcbc"
        android:textSize="50sp"
        android:textStyle="bold"
        android:background="#bcbcbc" />
        -->
    <ImageView
        android:id="@+id/SpikeArea"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15px"
        android:background="@drawable/spike"
        android:dither="true"
        android:tileMode="mirror" />

    <ImageView
        android:id="@+id/SpikeArea2"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/SpikeArea"
        android:background="@drawable/spike"
        android:dither="true"
        android:tileMode="mirror" />

    <ImageView
        android:id="@+id/SpikeArea3"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/SpikeArea2"
        android:background="@drawable/spike"
        android:dither="true"
        android:tileMode="mirror" />

    <ImageView
        android:id="@+id/SpikeArea4"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/SpikeArea3"
        android:background="@drawable/spike"
        android:dither="true"
        android:tileMode="mirror" />

    <ImageView
        android:id="@+id/SpikeArea5"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/SpikeArea4"
        android:background="@drawable/spike"
        android:dither="true"
        android:tileMode="mirror" />

    <ImageView
        android:id="@+id/SpikeArea6"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/SpikeArea5"
        android:background="@drawable/spike"
        android:dither="true"
        android:tileMode="mirror" />

    <ImageView
        android:id="@+id/SpikeArea7"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/SpikeArea6"
        android:background="@drawable/spike"
        android:dither="true"
        android:tileMode="mirror" />

    <ImageView
        android:id="@+id/SpikeArea8"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/SpikeArea7"
        android:background="@drawable/spike"
        android:dither="true"
        android:tileMode="mirror" />

    <ImageView
        android:id="@+id/SpikeArea9"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/SpikeArea8"
        android:background="@drawable/spike"
        android:dither="true"
        android:tileMode="mirror" />

    <!--
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
-->

    <ImageView
        android:id="@+id/HenryArea"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/SpikeArea" />
        <!--android:tint="#999999" -->

    <ImageView
        android:id="@+id/timeArea"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_below="@+id/HenryArea" />

    <ImageView
        android:id="@+id/AirArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeArea"
        android:tint="#FF0000" />


    <ProgressBar
        android:id="@+id/progressBar1"
        style="@style/CustomProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AirArea"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="5dip"
        android:layout_marginBottom="5dp"
        android:progress="25" />


</RelativeLayout>
