# Lifesaver

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity_lifesaver.xml
android/res/values/: strings.xml  styles.xml
android/src/com/myapp/lifesaver/android/: AndroidLauncher.java  GameArea.java  Gamearea.java  Gyrosensor.java  Henry.java  HenryView.java  Lifesaver.java  Render.java
core/src/com/myapp/lifesaver/: Lifesaver.java  Place_holder.java
gradle/wrapper/: gradle-wrapper.properties
